studyMateURL=https://codewise.studymate.us
cashwiseURL=https://cashwise.us
studyMateLoginEmail=studymate@gmail.com
studyMateLoginPassword=123123
browser=chrome
testDate=15092023

SMURL = https://codewise.studymate.us
SMAdminEmail = studymate@gmail.com
SMAdminPassword = 123123





incorrectPassword = qwerty123
shortPassword = 123
correctPassword = 123123
url = https://codewise.studymate.us
adminEmail = studymate@gmail.com
incorrectEmail = frog@gmail.com
shortEmail = qwerty
courseName = Introduction to Philosophy
language = English
expectedInvalidEmailAddressMessage = Email is not valid!
expectedInvalidPasswordMessage = Password must be at least 6 characters!
expectedMainPage = admin
expectedCoursesPage = courses
courseLongName257= hjklzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjkzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklowertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbn1234567891234567890q
courseLongDescription300 =hjklzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjkzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklowertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbn1234567891234567890qcourseLongDescriptionqwerewqwerewqrewqwerewq1
duplicateCourseNameErrorMessage = Course with the same title already exists
expectedSuccessfulCreationCourseMessage = The course successfully created
expectedDuplicateCourseErrorMessage = Course with the same title already exists
editSuccessfullyMessage = The course successfully updated




