<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">test</a></td><td class="numi">9</td><td class="numi">9</td><td class="numi">0</td><td class="numi">0</td><td class="numi">199.8 seconds</td><td class="numi">Smoke </td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">test &#8212; passed</th></tr>
<tr class="passedodd"><td>test.AichurokEje</td><td><a href="#m1"><b>editDescription</b> (Smoke) </a></td><td class="numi">1</td><td>1679033839802</td><td class="numi">35127</td></tr>
<tr class="passedeven"><td>test.AnarBaike</td><td><a href="#m2"><b>createGroupTest</b> (Smoke) </a></td><td class="numi">1</td><td>1679033875049</td><td class="numi">22479</td></tr>
<tr class="passedodd"><td>test.AyilchyBaike</td><td><a href="#m3"><b>logoutPageTest</b> (Smoke) </a></td><td class="numi">1</td><td>1679033897641</td><td class="numi">17814</td></tr>
<tr class="passedeven"><td>test.BaitikBaike</td><td><a href="#m4"><b>recoverItemByCheckingThePagination</b> (Smoke) </a></td><td class="numi">1</td><td>1679033915570</td><td class="numi">21918</td></tr>
<tr class="passedodd"><td>test.Dilbara</td><td><a href="#m5"><b>deleteGroup</b> (Smoke) </a></td><td class="numi">1</td><td>1679033954483</td><td class="numi">6298</td></tr>
<tr class="passedeven"><td>test.KaliiaEje</td><td><a href="#m6"><b>positiveLoginTest</b> (Smoke) </a></td><td class="numi">1</td><td>1679033967801</td><td class="numi">14580</td></tr>
<tr class="passedodd"><td>test.MeerimEje</td><td><a href="#m7"><b>negativeLoginWithEmptyUsernameAndEmptyPassword</b> (Smoke) </a></td><td class="numi">1</td><td>1679033982493</td><td class="numi">17182</td></tr>
<tr class="passedeven"><td>test.Naziima</td><td><a href="#m8"><b>SideBarTest</b> (Smoke) </a></td><td class="numi">1</td><td>1679033999788</td><td class="numi">14970</td></tr>
<tr class="passedodd"><td>test.ZarrinaEje</td><td><a href="#m9"><b>EditGroupTest</b> (Smoke) </a></td><td class="numi">1</td><td>1679034014872</td><td class="numi">24565</td></tr>
</table>
<h1>test</h1>
<h2 id="m1">test.MeerimEje:negativeLoginWithEmptyUsernameAndEmptyPassword</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">test.AyilchyBaike:logoutPageTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">test.Naziima:SideBarTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">test.KaliiaEje:positiveLoginTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">test.AnarBaike:createGroupTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">test.AichurokEje:editDescription</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">test.BaitikBaike:recoverItemByCheckingThePagination</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">test.Dilbara:deleteGroup</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">test.ZarrinaEje:EditGroupTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
